DEBUG=True
DJANGO_LOG_LEVEL=DEBUG
DJANGO_ALLOWED_HOSTS=users.alpha.g-spot.website
DJANGO_CORS_ALLOWED_ORIGINS=https://users.alpha.g-spot.website
CORS_ALLOWED_HOSTS=https://users.alpha.g-spot.website

REDIS_LOCAL_HOST=redis
REDIS_LOCAL_PORT=6379
REDIS_LOCAL_PASSWORD=Qwe123!@#

REDIS_SHARED_HOST=redis
REDIS_SHARED_PORT=6379
REDIS_SHARED_PASSWORD=Qwe123!@#

REDIS_ACCESS_DB=0
REDIS_REFRESH_DB=1
REDIS_TOTP_DB=1

RABBITMQ_USERNAME=users
RABBITMQ_PASSWORD=BMfxN8drrYcIqXZMrpWTpDT0nMcOagMduLX0bjr4jwudpN
RABBITMQ_VIRTUAL_HOST=''