name: Delivery to dev server
on:
  push:
    branches: [ "main", "games" ]
  pull_request:
    branches: [ "main", "games" ]
jobs:
  test:
    runs-on: stage
    steps:
    - name: Checkout repository code
      uses: actions/checkout@v3
    - name: Docker-compose up
      run: docker-compose up