name: Build and test payments
on:
  # push:
  #   branches: [ "main", "payments" ]
  # pull_request:
  #   branches: [ "main", "payments" ]
  push:
    branches: 
      - 'payments'
      # - 'develop'
    paths:
      - 'backend/payments/**'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository code
      uses: actions/checkout@v3
    - name: Install dependencies
      run: pip install -r backend/payments/flake8-requirements.txt
    - name: Test with flake8
      run: |
        cd backend/payments
        python -m flake8
    #- name: Build and run containers
    #  run: |
    #    cd backend/games && docker-compose up -d --build
        
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./backend/payments
          file: ./backend/payments/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/gspot-payments:alpha
          cache-from: type=gha
          cache-to: type=gha,mode=max